<!-- page1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, height=1136, initial-scale=1">
    <title>Loyalty Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            width: 75%;
            max-width: 510px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(245,245,245,255);
        }
        h2 {
            text-align: left;
            font-size: 18px;
            margin-top: 35px;
            margin-bottom: 15px;
            color: rgb(244,131,58);
            
        }
        input {
            border: none;
            border-bottom: 1px solid rgb(244,131,58);
        }
        button {
            width: 85%;
            padding: 15px;
            font-size: 20px;
            cursor: pointer;
            background: rgb(244,131,58);
            color: white;
            border: none;
            border-radius: 30px;
            height: 45px;
        }
        .mulah-header__image {
          margin: 70px auto 0!important;
          height: 25px!important;
        }
        .mulah-home_welcome-header {
          text-align: left!important;
          font-size: 55px!important;
          color: #646464!important;
          line-height: 1.2!important;
          font-weight: 600!important;
          -webkit-box-sizing: border-box!important;
          box-sizing: border-box!important;
          margin: 0!important;
          margin-bottom: 0.25rem!important;
          letter-spacing: 3px!important;
          font-family: Minion-Pro!important;
        }
        .mulah-home_Welcome{
          margin-top: 80px;
          width: 80%;
          margin-bottom: 50px;
        }
        .column1 {
          float: left;
        width: 25%;
        padding-bottom: 7px;
        padding: 5px;
        }
        .column2 {
          float: left;
        width: 68%;
        padding-bottom: 5px;
        padding: 5px;
        }

/* Clear floats after image containers */
.phoneNumber::after {
  content: "";
  clear: both;
  display: table;
  padding: 0px;
}
.phoneNumber {
  width: 80%;
}

    </style>
</head>
<body>
    <div class="mulah-header__image">
      <img style="width: 160px;" src="https://mulahpictures.s3-ap-southeast-1.amazonaws.com/mulah_logo.png">
    </div>
    <div class ="mulah-home_Welcome">
    <p class="mulah-home_welcome-header">Hello,</p>
    <p class="mulah-home_welcome-header">Welcome!</p>
    <h2>Check Your Loyalty Points & Rewards</h2>
    </div>


    <div class="phoneNumber">
      <div class="column1">
        <select style = "height:48px; background-color: rgba(245,245,245,255); border: none;
            border-bottom: 1px solid rgb(244,131,58); width:100%" name="country" id="selectCountry">
          <option>+60</option>
          <option>+62</option>
          </select>
      </div>
      <div class="column2">
        <input style = "height:46px; background-color: rgba(245,245,245,255);; width: 100%;" type="tel" id="phoneNumber" placeholder="Enter your phone number" required>
        
      </div>
    </div>

    <button style = "margin-top: 40px; font-size: 16px;" onclick="checkLoyalty()">Check Loyalty Points</button>
    <hr style="width:100%;margin-top: 50px;">
    <p style=" margin-bottom: 30px; margin-top: 30px;"> Powered by <a href="#">MulahRewards.com</a></p>
    <script>
        function checkLoyalty() {
            const phoneInput = document.getElementById("phoneNumber").value;
            if (phoneInput === "173527250") {
                localStorage.setItem("phoneNumber", phoneInput);
                window.location.href = "page2.html"; // Redirect to Page 2
            } else {
                alert("Invalid phone number!");
            }
        }
    </script>
</body>
</html>
